@media (prefers-color-scheme: dark) {
    :root {
        --color-background-body: rgba(22, 22, 22, 0.9);
        --color-background-read: rgba(207, 207, 207, 0.185);
        --color-background-white: rgb(31, 31, 31);
        --color-background-purple: #4d40ff;
        --color-background-blue: #33e7ff;
        --color-background-green: #3bb574fb;
        --color-background-red: rgb(218, 33, 33);
        --color-blue: #33e7ff;
        --color-green: #3bb573;
        --color-red: rgb(218, 33, 33);
        --color-shadow-big: '';
        --color-shadow: '';
        --color-text: #fff;
        --color-white: #fff;
        --color-dark: rgb(31, 31, 31);
    }
    .vc-container {
        --white: rgb(31, 31, 31) !important;
        --black: #fff !important;
        --gray-100: #f7fafc !important;
        --gray-200: #edf2f7 !important;
        --gray-300: #e2e8f0 !important;
        --gray-400: #cbd5e0 !important;
        --gray-500: #b9b9b9 !important;
        --gray-600: #cacaca !important;
        --gray-700: #b9b9b9 !important;
        --gray-800: #d6d6d6 !important;
        --gray-900: #ffffff !important;
        --red-100: #fff5f5;
        --red-200: #fed7d7;
        --red-300: #feb2b2;
        --red-400: #fc8181;
        --red-500: #f56565;
        --red-600: #e53e3e;
        --red-700: #c53030;
        --red-800: #9b2c2c;
        --red-900: #742a2a;
        --orange-100: #fffaf0;
        --orange-200: #feebc8;
        --orange-300: #fbd38d;
        --orange-400: #f6ad55;
        --orange-500: #ed8936;
        --orange-600: #dd6b20;
        --orange-700: #c05621;
        --orange-800: #9c4221;
        --orange-900: #7b341e;
        --yellow-100: ivory;
        --yellow-200: #fefcbf;
        --yellow-300: #faf089;
        --yellow-400: #f6e05e;
        --yellow-500: #ecc94b;
        --yellow-600: #d69e2e;
        --yellow-700: #b7791f;
        --yellow-800: #975a16;
        --yellow-900: #744210;
        --green-100: #f0fff4;
        --green-200: #c6f6d5;
        --green-300: #9ae6b4;
        --green-400: #68d391;
        --green-500: #48bb78;
        --green-600: #38a169;
        --green-700: #2f855a;
        --green-800: #276749;
        --green-900: #22543d;
        --teal-100: #e6fffa;
        --teal-200: #b2f5ea;
        --teal-300: #81e6d9;
    }
}